<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    html,
    body {
      overflow-y: hidden;
    }
    body {
      position: relative;
    }
    svg {
      position: absolute;
      top: 1rem;
      left: 10rem;
      width: 5rem;
    }
    .loginPage {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .loginForm {
      height: 80vh;
      display: flex;
      align-items: center;
    }
    .loginPage img {
      width: 100%;
      /* margin-top: -1rem; */
    }
    .form {
      width: 60rem;
      height: 50rem;
      /* padding-top: 100rem; */
      margin: 0 auto;
      /* background-color: aliceblue; */
    }
    .form h1 {
      color: #fff;
    }
    .form h1,
    .form span {
      font-size: 3.6rem;
      font-weight: 400;
    }
    .form p {
      margin-top: 1.8rem;
      font-weight: 300;
      /* text-align: center;  */
      /* max-width: 130rem; */
      color: #fafafa99;
      font-size: 2rem;
      line-height: 1.4;
      letter-spacing: 0.2rem;
    }
    .inpo {
      background-color: #eeeeee05;
      width: 100%;
      border: 1px solid #eeeeee70;
      border-radius: 1rem;
      padding: 1.2rem 3rem;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    form {
      margin-top: 8rem;
      width: 100%;
    }
    .forgot {
      width: 66rem;
      display: flex;
      justify-content: space-between;
      margin-top: 3rem;
    }
    .remember {
      display: flex;
      gap: 1rem;
    }
    .remember label {
      color: #ffffff80;
      font-size: 2rem;
    }
    .forg {
      color: #b6f09c;
      font-size: 2rem;
    }
    .signup {
      width: 60rem;
      margin-top: 5rem;
    }
    .continue {
      width: 66rem;
      margin: 5rem 0;
      display: flex;
    }
    .continuewith {
      min-width: fit-content;
      font-size: 1.5rem;
      color: #eeeeee70;
    }
    .line {
      border-top: 1px solid #eeeeee70;
    }
    .accounts {
      width: 66rem;
      margin-top: 5rem;
      display: flex;
      justify-content: center;
      gap: 3rem;
    }
    .acc1 {
      display: flex;
      gap: 1rem;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      background-color: #eeeeee10;
    }
    .acc1 p {
      /* margin-top: 1.8rem; */
      font-weight: 300;
      /* text-align: center;  */
      /* max-width: 130rem; */
      color: #fafafa99;
      font-size: 1.8rem;
      line-height: 1.4;
      letter-spacing: 0.2rem;
    }
    .acc1 img {
      width: 6rem;
    }
  </style>
  <body>
    <div class="loginPage">
      <div class="loginForm">
        <div class="form">
          <h1>Let's Get <span class="snip">Started</span></h1>
          <p>Login to Snippy to Access your Code</p>
          <form action="">
            <input class="inpo" type="email" placeholder="Enter your Email" />
            <input
              class="inpo"
              type="password"
              placeholder="Enter your Password"
            />
            <div class="forgot">
              <div class="remember">
                <input type="checkbox" name="" id="" />
                <label for="">Remember me</label>
              </div>
              <div class="forg">Forgot Password ?</div>
            </div>
          </form>
          <div class="signup">Log In</div>
          <div class="continue">
            <div class="line"></div>
            <div class="continuewith">Or Continue With</div>
            <div class="line"></div>
          </div>
          <div class="accounts">
            <div class="acc1">
              <img src="./icons8-github-96.png" alt="" />
              <p>Github Account</p>
            </div>
            <div class="acc1">
              <img src="./icons8-github-96.png" alt="" />
              <p>Github Account</p>
            </div>
          </div>
        </div>
      </div>
      <img src="./Illustration.png" alt="" />
    </div>
    <svg
      width="76"
      height="65"
      viewBox="0 0 76 65"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M37.5274 0L75.0548 65H0L37.5274 0Z" fill="#ffffff" />
    </svg>
  </body>
</html>
