.chaljaa {
  font-size: 1.6rem !important;
  font-weight: 500;
  color: #00000080;
}

.lp {
  font-size: 2.4rem;
  cursor: pointer;
  /* justify-self: flex-end; */
}
.cart {
  z-index: 99;
  /* position: absolute; */
  /* width: 38rem; */
  /* top: 10rem; */
  /* right: 17rem; */
  background-color: #fff;
  border-radius: 1rem;
  /* padding: 3.2rem; */
}
.cartContent {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.cartrow1 {
  display: flex;
  justify-content: space-between;
}
.cartrow1 h1 {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-weight: 600;
}

.cartrow1 a {
  font-size: 1.5rem;
  text-decoration: underline;
  color: #00000080;
}

.cartrow2 {
  display: flex;
  justify-content: space-between;
}

.c1 {
  display: flex;
  gap: 1rem;
}
.c1 img {
  width: 6.4rem;
  border-radius: 0.8rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pricec {
  font-size: 1.4rem;
  font-weight: 700;
  color: #00000080;
}
.card h1 {
  font-size: 1.5rem;
}

.cartrow2 .quantity {
  align-self: center;
}

.cartrow2 .quantity .plus {
  width: 3.8rem;
  height: 3.2rem;
}
.cartrow2 .quantity .minus {
  width: 3.8rem;
  height: 3.2rem;
}
.cartrow2 .quantity .quantityNumber {
  width: 3.2rem;
  height: 3.2rem;
}

.cartrow3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cartrow3 p {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #00000080;
}
.cartrow3 h1 {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  /* color: #00000080; */
}
.cr3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cr3 p {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #00000080;
}
.cr3 h1 {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  /* color: #00000080; */
}
.cartbtn {
  width: 100%;
  text-align: center;
}
.checkout {
  width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 15rem 0;
  gap: 3rem;
}

.checkbox {
  display: flex;
  gap: 3rem;
}
.chbox1 {
  width: 79rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 5.8rem 4.8rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  gap: 3.2rem;
}
.chbox2 {
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 38rem;
  background-color: #fff;
  height: fit-content;
  padding: 3.2rem;
}

.chbox1 h1 {
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;

  font-weight: 600;
}
.back {
  width: 100%;
}

.bill {
  display: flex;
  flex-direction: column;
}

.bill h1 {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #d87d4a;
  letter-spacing: 0.2rem;
  margin-bottom: 1.6rem;
}
.bill1 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.bill1 p {
  font-size: 1.2rem;
  font-weight: 600;
}
.bill2 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.bill2 p {
  font-size: 1.2rem;
  font-weight: 600;
}
.bill1 input {
  padding: 1.6rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  font-weight: 800;
  /* color: #d87d4a; */
  border: 1px solid #00000040;
}

.bill1 input::placeholder {
  color: #00000060;
}

.billing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
  /* grid-template-rows: ; */
}
.billing2 {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  /* grid-template-rows: ; */
}
.billi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
}
.billi2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
}
.bol {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bool {
  display: flex;

  width: 100%;
  padding: 1.6rem 2.4rem;
  border: 1px solid #00000040;
  align-items: center;
  border-radius: 1rem;
  gap: 2rem;
}

.bool h1 {
  font-size: 1.4rem;
  align-self: center;
  margin: 0;
  text-transform: capitalize;
  color: #00000095;
  letter-spacing: 0.1rem;
  font-weight: 700;
}

.xx {
  font-size: 1.8rem;
  color: #00000080;
  margin: 1rem;
}

.cr2 {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.grand {
  color: #d87d4a;
}
.cartbtn,
.likeb a,
.content-prod a,
.content a {
  text-decoration: none;
  align-self: flex-start;
  /* justify-self: flex-start; */
  color: #fff;
  background-color: #d87d4a;
  font-size: 1.3rem;
  padding: 14px 32px;
  letter-spacing: 0.2rem;
}
.cartbtn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.body {
  background-color: #f1f1f1;
}

.cartRows{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}